<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    public function index()
    {
        $products = Product::latest()->paginate(5);
        return view('products.index',compact('products'))
            ->with('i', (request()->input('page', 1) - 1) * 5)
    }

    public function create()
    {
       return view('products.create');
    }

    public function store(Request $request)
    {
        request()->validate([
            'name' => 'required',
            'detail' => 'required',
        ]);


        Product::create($request->all());
        return redirect()->route('products.index')
                        ->with('success','Product created successfully.');
    }

    public function show($id)
    {
        $product = Product::find($id);
        return view('products.show',compact('product'));
    }

    public function edit($id)
    {
       $product = Product::find($id);
       return view('products.edit',compact('product'));
    }

    public function update(Request $request, $id)
    {
         request()->validate([
            'name' => 'required',
            'detail' => 'required',
        ]);
        $product = Product::find($id);
        $product->name = $request->name;
        $product->detail = $request->detail;
        $product->save();
        //$product->update($request->all());
        return redirect()->route('products.index')
                        ->with('success','Product updated successfully');
    }

    public function destroy($id)
    {
        $count = Product::where('id',$id)->count();
        if($count){
            $product->delete();
        }        
        return redirect()->route('products.index')
                        ->with('success','Product deleted successfully');
    }
}